{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=database;Username=username;Password=passsword;Port=port"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "secret key"
  },
  "LicenseKey": "license key"
}
